<a href="https://colab.research.google.com/github/samarth0174/PANDAS_M_GUIDE/blob/master/pandas_BASICS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# loading data into pandas

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/pokemon_data.csv')

In [ ]:
df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

# Reading Data

* iloc - gets rows (or columns) at particular positions in the index (so it only takes integers).
* loc  - gets rows (or columns) with particular labels from the index - & boolean indexing / or selection based on conditions

* eg. 
....loc....
> df.loc[df['Age'] < 30, ['Color', 'Height']]

* ....iloc...
> df.iloc[(df['Age'] < 30).values, [1, 3]]

* > ..........Condn............... , ..parameters....

In [ ]:
##read headers
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [ ]:
## Read each column
# using single column name
print(df['Name'][:5])

# can use list of column names also
print(df[['Name','Type 1']][:5])

In [ ]:
#Read Each Row
# print(df.iloc[1:4])

for index,row in df.iterrows():
  print(index,row['Name'])

In [ ]:
## Read a Specific Location (R,C)

print(df.iloc[2,1])

Venusaur

In [ ]:
## Read a Specific data based on Condition
df.loc[df['Type 1']=="Grass"]

       #                   Name Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur  Grass  ...    45           1      False
1      2                Ivysaur  Grass  ...    60           1      False
2      3               Venusaur  Grass  ...    80           1      False
3      3  VenusaurMega Venusaur  Grass  ...    80           1      False
48    43                 Oddish  Grass  ...    30           1      False
..   ...                    ...    ...  ...   ...         ...        ...
718  650                Chespin  Grass  ...    38           6      False
719  651              Quilladin  Grass  ...    57           6      False
720  652             Chesnaught  Grass  ...    64           6      False
740  672                 Skiddo  Grass  ...    52           6      False
741  673                 Gogoat  Grass  ...    68           6      False

[70 rows x 12 columns]

# Sorting/Describing Data

In [ ]:
df.sort_values(['Type 1','HP'],ascending=[1,0])

       #                     Name Type 1  ... Speed  Generation  Legendary
520  469                  Yanmega    Bug  ...    95           4      False
698  637                Volcarona    Bug  ...   100           5      False
231  214                Heracross    Bug  ...    85           2      False
232  214  HeracrossMega Heracross    Bug  ...    75           2      False
678  617                 Accelgor    Bug  ...   145           5      False
..   ...                      ...    ...  ...   ...         ...        ...
106   98                   Krabby  Water  ...    50           1      False
125  116                   Horsea  Water  ...    60           1      False
129  120                   Staryu  Water  ...    85           1      False
139  129                 Magikarp  Water  ...    80           1      False
381  349                   Feebas  Water  ...    80           3      False

[800 rows x 12 columns]

## Making Changes to Data

In [ ]:
df['Total'] = df.iloc[:,4:10].sum(axis=1)

In [ ]:
cols = list(df.columns.values)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 13 columns]

# Saving our Data to CSV - EXPORT

In [ ]:
# df.to_csv('pokemon_mod.csv',index=False)

['#', 'Name', 'Type 1', 'Type 2']

#**Filtering Data**

In [ ]:
new_df = df.loc[(df['Type 1'] == "Grass") & (df['Type 2'] == "Poison") & (df['HP']>70)]
new_df.reset_index(drop=True,inplace=True)
new_df.head()

     #                   Name Type 1  ... Speed  Generation  Legendary
0    3               Venusaur  Grass  ...    80           1      False
1    3  VenusaurMega Venusaur  Grass  ...    80           1      False
2   45              Vileplume  Grass  ...    50           1      False
3   71             Victreebel  Grass  ...    70           1      False
4  591              Amoonguss  Grass  ...    30           5      False

[5 rows x 13 columns]

In [ ]:
#No mega Containing names 
new_df = df.loc[~(df['Name'].str.contains('Mega'))]

new_df.head()

   #        Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
0  1   Bulbasaur  Grass  Poison  ...       65     45           1      False
1  2     Ivysaur  Grass  Poison  ...       80     60           1      False
2  3    Venusaur  Grass  Poison  ...      100     80           1      False
4  4  Charmander   Fire     NaN  ...       50     65           1      False
5  5  Charmeleon   Fire     NaN  ...       65     80           1      False

[5 rows x 13 columns]

In [ ]:
#using regex

import re

new_df = df.loc[(df['Type 1'].str.contains('fire|grass',flags=re.I,regex=True))]
new_df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 13 columns]

#**Conditional Changes**

In [ ]:
# df.loc[df['Type 1'] == "Fire","Type 1"] = "Flamer"
#                 # condn      #colm/param   #changed value 
# df

In [ ]:
#df.loc[df['Type 1'] == "Fire","Legendary"] = True
# df.loc[df['Total'] > 500 , ['Generation','Legendary']] = 'TestVal'
              #condn             #colm/param to be changed    #new value

#**Aggregate Statistics(Groupby)**

In [ ]:
# df.groupby(['Type 1']).mean().sort_values('HP',ascending=False)
# df.groupby(['Type 1','Type 2']).count()

                  #  Name  Total  HP  ...  Sp. Def  Speed  Generation  Legendary
Type 1 Type 2                         ...
Bug    Electric   2     2      2   2  ...        2      2           2          2
       Fighting   2     2      2   2  ...        2      2           2          2
       Fire       2     2      2   2  ...        2      2           2          2
       Flying    14    14     14  14  ...       14     14          14         14
       Ghost      1     1      1   1  ...        1      1           1          1
...              ..   ...    ...  ..  ...      ...    ...         ...        ...
Water  Ice        3     3      3   3  ...        3      3           3          3
       Poison     3     3      3   3  ...        3      3           3          3
       Psychic    5     5      5   5  ...        5      5           5          5
       Rock       4     4      4   4  ...        4      4           4          4
       Steel      1     1      1   1  ...        1      1           1          1

[136 rows x 11 columns]

#**Working with Large Dataset**

In [ ]:
for df in pd.read_csv('pokemon_data.csv',chunksize=5):
 #in chunks of 5